webdriver.url="http://127.0.0.1:4444/wd/hub"
# In case you are not able to setup your test farm because of some limitations you can still try to use
# our public test farm. It has limited performance but can serve the purpose of an initial try.
# To use our public test farm, uncomment the line below. Last line with the same property name wins
# so it's not strictly needed to comment out the configuration above.
#webdriver.url="https://runtime.pumpo5.dev:4444/wd/hub"